group=tsuteto
modid=tofucraft
modname=豆腐Craft (TofuCraft)
version_major=2
version_minor=1
version_patch=0
extra_changelog_location=
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=
extra_github_owner=
extra_github_repo=
extra_bintray_repo=
extra_bintray_name=
deploy_name=