forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.9.4
version_forge=12.17.0.1976
version_minforge=12.17.0.1976
version_mappings=snapshot_20160518