forgegradle=net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.8.9
version_forge=11.15.1.1722
version_minforge=11.15.1.1722
version_mappings=stable_22