forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.11.2
version_forge=13.20.0.2315
version_minforge=13.20.0.2315
version_mappings=snapshot_20161220