forgegradle=net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT
forgegradle_plugin=net.minecraftforge.gradle.forge
version_minecraft=1.10.2
version_forge=12.18.2.2099
version_minforge=12.18.2.2099
version_mappings=snapshot_20160518